# gmall

./: README.md
fastdfs-client-java/src/main/resources/: rebel-remote.xml  rebel.xml
gmall-api/: pom.xml
gmall-api/src/main/java/: rebel-remote.xml
gmall-api/src/main/java/com/tucker/gmall/bean/: BaseAttrValue.java  OmsCartItem.java  OmsCompanyAddress.java  OmsOrder.java  OmsOrderItem.java  PaymentInfo.java  PmsBaseAttrInfo.java  PmsBaseAttrValue.java  PmsBaseCatalog1.java  PmsBaseCatalog2.java  PmsBaseCatalog3.java  PmsBaseSaleAttr.java  PmsBrand.java  PmsProductImage.java  PmsProductInfo.java  PmsProductSaleAttr.java  PmsProductSaleAttrValue.java  PmsSkuAttrValue.java  PmsSkuImage.java  PmsSkuInfo.java  PmsSkuSaleAttrValue.java  UmsMember.java  UmsMemberReceiveAddress.java
gmall-api/src/main/java/com/tucker/gmall/service/: AttrInfoService.java  CatalogService.java  RedisService.java  SkuService.java  SpuService.java  UserService.java
gmall-api/src/main/java/gmall/bean/: BaseAttrValue.java  BaseCatalog2.java  BaseCatalog3.java  OmsCartItem.java  OmsCompanyAddress.java  OmsOrder.java  OmsOrderItem.java  PaymentInfo.java  PmsBaseAttrInfo.java  PmsBaseAttrValue.java  PmsBaseCatalog1.java  PmsBaseCatalog2.java  PmsBaseSaleAttr.java  PmsBrand.java  PmsProductImage.java  PmsProductInfo.java  PmsProductSaleAttr.java  PmsProductSaleAttrValue.java  PmsSkuAttrValue.java  PmsSkuImage.java  PmsSkuInfo.java  PmsSkuSaleAttrValue.java  UmsMember.java  UmsMemberReceiveAddress.java
gmall-api/src/main/java/gmall/service/: UserService.java
gmall-api/src/main/resources/: rebel-remote.xml  rebel.xml
gmall-cache-service/: pom.xml
gmall-cache-service/src/main/java/com/tucker/gmall/service/: GmallCacheServiceApplication.java
gmall-cache-service/src/main/java/com/tucker/gmall/service/conf/: RedisConfig.java
gmall-cache-service/src/main/resources/: application.yml  rebel-remote.xml  rebel.xml
gmall-cache-service/src/test/java/com/tucker/gmall/service/: GmallCacheServiceApplicationTests.java
gmall-common-util/: pom.xml
gmall-common-util/src/main/java/com/tukcer/gmall/common/util/: ApplicationContextHolder.java
gmall-common-util/src/main/resources/: rebel-remote.xml  rebel.xml
gmall-item-web/: pom.xml
gmall-item-web/src/main/java/com/tucker/gmall/item/: GmallItemWebApplication.java
gmall-item-web/src/main/java/com/tucker/gmall/item/conf/: ThymeleafProperties.java
gmall-item-web/src/main/java/com/tucker/gmall/item/controller/: ItemController.java  testController.java
gmall-item-web/src/main/resources/: application.yml  rebel.xml
gmall-item-web/src/main/resources/templates/: index.html  item.html  test.html
gmall-item-web/src/test/java/com/tucker/gmall/item/: GmallItemWebApplicationTests.java
gmall-manage-service/: pom.xml
gmall-manage-service/src/main/java/com/tucker/gmall/: GmallManageServiceApplication.java
gmall-manage-service/src/main/java/com/tucker/gmall/manageservice/: GmallManageServiceApplication.java
gmall-manage-service/src/main/java/com/tucker/gmall/manageservice/mapper/: AttrInfoMapper.java  AttrValueMapper.java  BaseSaleAttrMapper.java  Catalog1Mapper.java  Catalog2Mapper.java  Catalog3Mapper.java  ImageMapper.java  SaleAttrMapper.java  SaleAttrValueMapper.java  SkuAttrValueMapper.java  SkuImageMapper.java  SkuInfoMapper.java  SkuSaleAttrValue.java  SkuSaleAttrValueMapper.java  SpuImageMapper.java  SpuMapper.java
gmall-manage-service/src/main/java/com/tucker/gmall/manageservice/utils/: RedisCache.java
gmall-manage-service/src/main/resources/: application.yml  rebel-remote.xml  rebel.xml
gmall-manage-service/src/main/resources/mapper/: SaleAttrValueMapper.xml  SkuInfoMapper.xml
gmall-manage-service/src/test/java/com/tucker/gmall/manageservice/: GmallManageServiceApplicationTests.java
gmall-manage-web/: pom.xml
gmall-manage-web/src/main/java/com/tucker/gmall/manageweb/: GmallManageWebApplication.java
gmall-manage-web/src/main/java/com/tucker/gmall/manageweb/config/: MyConfig.java
gmall-manage-web/src/main/java/com/tucker/gmall/manageweb/controller/: AttrController.java  CatalogController.java  SkuController.java  SpuController.java
gmall-manage-web/src/main/resources/: application.yml  rebel-remote.xml  rebel.xml  tracker.conf
gmall-manage-web/src/test/java/com/tucker/gmall/manageweb/: GmallManageWebApplicationTests.java
gmall-parent/: pom.xml
gmall-parent/src/main/resources/: rebel-remote.xml  rebel.xml
gmall-service-util/: pom.xml
gmall-service-util/src/main/resources/: rebel-remote.xml  rebel.xml
gmall-test/: pom.xml
gmall-test/src/main/java/com/tucker/gmall/test/: GmallTestApplication.java
gmall-test/src/main/resources/: application.yml
gmall-test/src/test/java/com/tucker/gmall/test/: GmallTestApplicationTests.java
gmall-user/: pom.xml
gmall-user-service/: pom.xml
gmall-user-service/src/main/java/com/tucker/gmall/userservice/: GmallUserServiceApplication.java
gmall-user-service/src/main/java/com/tucker/gmall/userservice/impl/: UserServiceImp.java
gmall-user-service/src/main/java/com/tucker/gmall/userservice/mapper/: UmsMemberMapper.java  UmsMemberReceiveAddressMapper.java
gmall-user-service/src/main/java/com/tucker/gmall/userservice/service/impl/: UserServiceImp.java
gmall-user-service/src/main/resources/: application.yml  rebel-remote.xml  rebel.xml
gmall-user-service/src/test/java/com/tucker/gmall/userservice/: GmallUserServiceApplicationTests.java
gmall-user-web/: pom.xml
gmall-user-web/src/main/java/com/tucker/gmall/userweb/: GmallUserWebApplication.java
gmall-user-web/src/main/resources/: application.yml  rebel-remote.xml  rebel.xml
gmall-user-web/src/test/java/com/tucker/gmall/userweb/: GmallUserWebApplicationTests.java
gmall-user/src/main/java/com/tucker/gmall/user/: GmallUserApplication.java
gmall-user/src/main/resources/: application.yml  rebel-remote.xml  rebel.xml
gmall-user/src/test/java/com/tucker/gmall/user/: GmallUserApplicationTests.java
gmall-web-util/: pom.xml
gmall-web-util/src/main/resources/: rebel-remote.xml  rebel.xml
(+10 files in other folders)
